#!/bin/bash
# This is the requesttracker-stats configuration file
# I recommend to create a separate user for analyzing 
# your RT stats. Example:
# 
# > GRANT SELECT ON requesttracker.* TO statistic@localhost identified by 'passw0rd'
# 
# For local configuration you can use conf/rt-stats.local.
# This file has priority to rt-stats 

# Global Database Informations
stats_dbhost="localhost"
stats_dbport="3306"
stats_database="rtdb"

# Database user and password 
stats_dbuser="statistic"
stats_dbpassword="passw0rd"

# This is the path to the graphical stats
# script. you can use your own as well. 
# This takes simple key:value pairs to visualize the data
statistical_path="./statistical"
